<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Former le pluriel des noms et des adjectifs - V2 - P2</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=1024" />
	<style>
	@font-face {
		font-family: 'Bravo2014-Heavy';
		src: url('accordspluriel.hyperesources/Bravo2014-Heavy.eot');
 		src: url('accordspluriel.hyperesources/Bravo2014-Heavy.eot?#iefix'),
		url('accordspluriel.hyperesources/Bravo2014-Heavy.woff') format('woff'),
		url('accordspluriel.hyperesources/Bravo2014-Heavy.ttf') format('truetype'),
		url('accordspluriel.hyperesources/Bravo2014-Heavy.svg#Digital') format('svg');
		font-weight: normal;
		font-style: normal;
	}
</style>
	<script type="text/javascript" src="accordspluriel.hyperesources/buzz.min.js"></script>
	<script type="text/javascript" src="accordspluriel.hyperesources/jquery-1.11.3.js"></script>

<link rel="stylesheet" type="text/css" href="accordspluriel.hyperesources/jquery-ui.min.css" />
<script type="text/javascript" src="accordspluriel.hyperesources/jquery-ui.js"></script>
<script type="text/javascript" src="accordspluriel.hyperesources/jquery.ui.touch-punch.js"></script>
<script type="text/javascript" src="https://cdn.rawgit.com/maxwellito/vivus/master/dist/vivus.js"></script>
<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-26862455-1', 'auto');
 ga('send', 'pageview');

</script>
<script type="text/javascript">
function myCallback(hypeDocument, element, event) {
  if (isScalePossible()){
    window.myHypeContainerId = hypeDocument.documentId();
    $('#' + window.myHypeContainerId).css({
      '-moz-transform-origin': '0% 0%',
      '-webkit-transform-origin': '0% 0%',
      '-ms-transform-origin': '0% 0%',
      '-o-transform-origin': '0% 0%',
      'transform-origin': '0% 0%',
      margin: 0
    });
    scaleSite();
    $(window).resize(scaleSite);
  }
  return true;
}
if("HYPE_eventListeners" in window === false) {
  window.HYPE_eventListeners = Array();
}
window.HYPE_eventListeners.push({"type":"HypeDocumentLoad", "callback":myCallback});
function scaleSite()
{
  var hypeContainer = $('#' + window.myHypeContainerId);
  var containerWidth = hypeContainer.width();
  var containerHeight = hypeContainer.height();
  var parentWidth = 730;
  var parentHeight = 492;
  var scaleWidth = parentWidth / containerWidth;
  var scaleHeight = parentHeight / containerHeight;
  window.scale = Math.min(scaleWidth, scaleHeight);
  var left = (containerWidth * window.scale < parentWidth) ? ((parentWidth - (containerWidth * window.scale)) / 2) + 'px' : '0px';
  var top = (containerHeight * window.scale < parentHeight) ? ((parentHeight - (containerHeight * window.scale)) / 2) + 'px' : '0px' ;
  hypeContainer.css({
      "-moz-transform"    : "scale("+window.scale+")",
      "-webkit-transform" : "scale("+window.scale+")",
      "-ms-transform"     : "scale("+window.scale+")",
      "-o-transform"      : "scale("+window.scale+")",
      "transform"         : "scale("+window.scale+")",
      "left" : left,
      "top" : top
  });
}
function isScalePossible()
{
  can = 'MozTransform' in document.body.style;
  if(!can) can = 'webkitTransform' in document.body.style;
  if(!can) can = 'msTransform' in document.body.style;
  if(!can) can = 'OTransform' in document.body.style;
  if(!can) can = 'transform' in document.body.style;
  if(!can) can = 'Transform' in document.body.style;
  return can;
}
</script>
<style>
	body{
		background-color:#FFFFFF;
	}
	.no-mouse{
		pointer-events: none !important;
	}

	.opactrans:hover{
		opacity:0.7 !important;
	}
	.ombre-interne-cache{
		box-shadow: inset 0px 0px 100px rgba(0,0,0,0.7)!important;
	}
	.ombre-interne-exercice{
		box-shadow: inset 0px 0px 200px rgba(0,0,0,0.8)!important;
	}
	.ombre-bouton{
		box-shadow: 1px 2px 10px rgba(0,0,0,0.3)!important;
	}
	.radial-gradient{
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&amp;0+0,1+100 */
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+58&amp;0+30,1+68 */
		background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,0) 0%, rgba(255,255,255,0) 30%, rgba(255,255,255,0.74) 58%, rgba(255,255,255,1) 68%); /* FF3.6+ */
		background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,255,255,0)), color-stop(30%,rgba(255,255,255,0)), color-stop(58%,rgba(255,255,255,0.74)), color-stop(68%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
		background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 30%,rgba(255,255,255,0.74) 58%,rgba(255,255,255,1) 68%); /* Chrome10+,Safari5.1+ */
		background: -o-radial-gradient(center, ellipse cover,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 30%,rgba(255,255,255,0.74) 58%,rgba(255,255,255,1) 68%); /* Opera 12+ */
		background: -ms-radial-gradient(center, ellipse cover,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 30%,rgba(255,255,255,0.74) 58%,rgba(255,255,255,1) 68%); /* IE10+ */
		background: radial-gradient(ellipse at center,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 30%,rgba(255,255,255,0.74) 58%,rgba(255,255,255,1) 68%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */


	}
	.text-ombre{
		text-shadow: 5px 5px 0px #403F3D !important;
	}
	.transition-bounce {
		transition: opacity .3s ease-in-out, transform .3s ease-in-out;
		transform: scale(1, 1);
		opacity: 1;
	}
	.bounce-enter {
		transform: scale(1.2, 1.2);
		opacity: 0;
	}
	@media only screen
		and (min-device-width : 768px)
		and (max-device-width : 1024px)  {
			.hide-apple{
				display:none;
			}
		}

	@media only screen
		and (min-device-width : 320px)
		and (max-device-width : 568px) {
			.hide-apple{
				display:none;
			}
		}

	@media only screen
		and (min-device-width : 375px)
		and (max-device-width : 667px) {
			.hide-apple{
				display:none;
			}
		}
	@media only screen
		and (min-device-width : 414px)
		and (max-device-width : 736px) {
			.hide-apple{
				display:none;
			}
		}

	.touchesPavNum:hover{
		opacity:0.8;
	}

</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="accordspluriel_hype_container" style="margin:auto;position:relative;width:1024px;height:690px;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="accordspluriel.hyperesources/accordspluriel_hype_generated_script.js?65501"></script>
	</div>

	<!-- end copy -->



	<!-- text content for search engines: -->

	<div style="display:none">

		<div></div>
		<div>Veux-tu aider le Loup-Garou à manger à sa faim ?</div>
		<div>un renard malin</div>
		<div>deux petits lapins gris</div>
		<div>un renard roux</div>
		<div>un petit lapin gris</div>
		<div>deux petits lapins</div>
		<div>un renard malin</div>
		<div>Pour former le pluriel d'un nom ou d'un adjectif,
on ajoute généralement un s au mot singulier.</div>
		<div>deux petits lapins</div>
		<div>un petit lapin gris</div>
		<div>un petit lapin</div>
		<div>deux petits lapins</div>
		<div>trois renards roux</div>
		<div>un petit lapin</div>
		<div>trois renards malins</div>
		<div>Les noms et les adjectifs qui se terminent par s, z, ou x ne changent pas au pluriel.</div>
		<div>deux petits lapins gris</div>
		<div>un renard roux</div>
		<div>trois renards roux</div>
		<div>trois renards malins</div>
		<div>trois renards malins</div>
		<div>Le loup-garou voit une baie rouge.</div>
		<div>Ce nez est fin.</div>
		<div>Voici un bon repas.</div>
		<div>Ces nez sont fins.</div>
		<div>Le loup-garou voit des baies rouges.</div>
		<div>Ce lapin est très doux.</div>
		<div>Voici trois bons repas.</div>
		<div>Clique sur les phrases qui sont bien écrites au pluriel.</div>
		<div>Ces lapins sont très douxs.</div>
		<div>Fin</div>
		<div></div>
		<div></div>
		<div>Mathématique
1re année
</div>
		<div></div>
		<div>Commencer
la lecture</div>
		<div>Les Éditions Grand Duc autorisent l’usager à utiliser et à projeter ce document dans sa classe d’enseignement à la condition que l’usager s’engage à ne pas le diffuser ou le reproduire à l’extérieur de sa classe d’enseignement ni à permettre à un tiers de le diffuser ou de le reproduire par quelque procédé que ce soit. L’usager s’engage également à ne pas le déposer dans un site Internet auquel des tiers autres que ses élèves ont accès.</div>
		<div>CRÉDITS
</div>
		<div>© 2015, Éditions Grand Duc,
une division du Groupe Éducalivres Inc.
955, rue Bergar, Laval (Québec) H7L 4Z6
Téléphone : 514 334-8466
www.grandducenligne.com
Tous droits réservés.





</div>
		<div>Rédactrice : Karine Sirois  
Illustration : Anouk Lacasse  
Réalisation :</div>
		<div>former le pluriel des noms et des adjectifs</div>
		<div></div>
		<div></div>
		<div>former le pluriel des noms et des adjectifs</div>
		<div>J’apprends à...</div>
		<div>Oui</div>
		<div>Non</div>
		<div>Bouh!</div>
		<div>Français
2e année
</div>
		<div></div>

	</div>

	<!-- end text content: -->

  </body>
</html>
