<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Pop-2-Les_motifs_des_migrations</title>
	<style>
		html {
			height:100%;
		}
		body {
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1920" />
	<style>
@font-face {
  font-family: 'Knockout-condensed';
  src: url('Pop-2-Les_motifs_des_migrations.hyperesources/Knockout-HTF69-FullLiteweight.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: 'Knockout-condensed';
  src: url('Pop-2-Les_motifs_des_migrations.hyperesources/Knockout-HTF26-JuniorFlyweight.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-style: normal;
  font-weight: 400;
}

</style>

	<style>
@font-face {
	font-family: 'Knockout-HTF33-JuniorHeviwt';
	src: url('Pop-2-Les_motifs_des_migrations.hyperesources/Knockout-HTF33-JuniorHeviwt.ttf') format('truetype');
    }
</style>
	<style>
@font-face {
  font-family: 'ChronicleTextG1';
  src: url('Pop-2-Les_motifs_des_migrations.hyperesources/ChronicleTextG1-Roman.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: 'ChronicleTextG1';
  src: url('Pop-2-Les_motifs_des_migrations.hyperesources/ChronicleTextG1-Italic.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-style: italic;
  font-weight: 400;
}
@font-face {
  font-family: 'ChronicleTextG1';
  src: url('Pop-2-Les_motifs_des_migrations.hyperesources/ChronicleTextG1-Bold.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: 'ChronicleTextG1';
  src: url('Pop-2-Les_motifs_des_migrations.hyperesources/ChronicleTextG1-BoldItalic.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-style: italic;
  font-weight: 700;
}
</style>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="pop2lesmotifsdesmigrations_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="Pop-2-Les_motifs_des_migrations.hyperesources/pop2lesmotifsdesmigrations_hype_generated_script.js?75001"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Comment calcule-t-on la croissance démographique?</div>
		<div>La croissance démographique exprime la variation d’une population dans le temps. Elle se calcule par l’addition de la croissance naturelle (natalité – mortalité) et le solde migratoire (immigration – émigration).</div>
		<div> </div>
		<div>Par la somme de la croissance naturelle et de la mortalité.</div>
		<div>1</div>
		<div>Par la somme de la croissance naturelle et de l’émigration.</div>
		<div>Par la somme de l’immigration et de l’émigration.</div>
		<div>Par la somme de la croissance naturelle et du solde migratoire.</div>
		<div></div>
		<div>D’ICI QUELQUES ANNÉES,</div>
		<div></div>
		<div>les conséquences du réchauffement planétaire entraîneront un nouveau type de migrants et migrantes : les réfugiés et réfugiées climatiques. En 2013, les catastrophes naturelles ont forcé la migration de presque trois fois plus de personnes que les conflits, selon l’Observatoire des situations de déplacement interne (IDMC). L’ONU évalue à 250 millions le nombre de réfugiés climatiques en 2050. Les migrations auront lieu principalement du sud vers le nord. Certains pays, comme les îles Tuvalu dans le Pacifique, pourraient même être complètement évacués en raison de la montée des eaux.</div>
		<div>5</div>
		<div>4</div>
		<div>10</div>
		<div>7</div>
		<div>3</div>
		<div>9</div>
		<div>6</div>
		<div>2</div>
		<div>8
</div>
		<div>6 a</div>
		<div>6 b</div>
		<div>6 c</div>
		<div></div>
		<div>Poursuivre l'activité</div>
		<div></div>
		<div></div>
		<div></div>
		<div>0</div>
		<div>Votre score est à présent de</div>
		<div>Bravo</div>
		<div>LES MOTIFS DES MIGRATIONS</div>
		<div>Il y a un siècle, la majorité des migrants et migrantes qui traversaient l’Atlantique venaient en Amérique pour s’y établir définitivement. Aujourd’hui, grâce à l’évolution des moyens de transport et à leur plus grande accessibilité, la population est beaucoup plus mobile et les migrations temporaires augmentent constamment. Plusieurs migrants ne quittent pas leur pays par choix. C’est le cas des réfugiés et réfugiées qui doivent solliciter la protection d’un pays étranger. Toutefois, les raisons des migrants de quitter leur pays et les objectifs qu’ils poursuivent en le faisant sont de diverses natures et dépendent de plusieurs facteurs.</div>
		<div>POPULATION</div>
		<div>Un manque de main-d’œuvre.</div>
		<div>Une hausse du chômage.</div>
		<div>Déterminez, parmi les énoncés suivants, une conséquence possible du vieillissement de la population dans certains pays industrialisés.</div>
		<div>Un surplus de main-d’œuvre.</div>
		<div>En plus de voir leur population décroître, la plupart des pays développés sont aux prises avec le vieillissement de leur population. Par conséquent, le nombre de jeunes diminue alors que le nombre de personnes âgées ne cesse d’augmenter.</div>
		<div>Une croissance accrue de l’économie</div>
		<div>Quel est l’objectif principal poursuivi par les camps de réfugiés?</div>
		<div>Combler les besoins essentiels de façon temporaire.</div>
		<div>Développer l’économie de la région pour aider les réfugiés.</div>
		<div>Aider les réfugiés à s’installer définitivement sur leur nouveau territoire.</div>
		<div>Lorsqu’un conflit entraîne des déplacements de population, des camps de réfugiés sont généralement établis. Ces camps comblent les besoins élémentaires : un endroit pour dormir, des commodités hygiéniques, de la nourriture et des soins médicaux.</div>
		<div>Combler les besoins essentiels de façon permanente.</div>
		<div>L’immigrant qui souhaite que ses proches viennent le rejoindre doit répondre à des conditions particulières qui varient selon les pays. Généralement, le pays d’accueil exige l’obtention d’un statut légal, comme la citoyenneté ou la résidence permanente.</div>
		<div>… représente une condition importante permettant à une personne qui immigre de faire venir sa famille dans son pays d’accueil. »</div>
		<div>d’un permis de conduire</div>
		<div>d’un statut légal</div>
		<div>Complétez la phrase suivante : « L’obtention... </div>
		<div>d’un diplôme d’études</div>
		<div>d’un acte de naissance</div>
		<div>Le chômage.</div>
		<div>Dans les pays en voie de développement, quelle est l’une des conséquences de la surpopulation?</div>
		<div>La hausse de l’espérance de vie.</div>
		<div>Pour les pays en développement, le départ d’une partie de la population constitue une solution aux problèmes de surpopulation et de chômage. Dans ces pays, où les véritables structures industrielles et commerciales sont inexistantes, le niveau de production est insuffisant pour fournir du travail à l’ensemble de la population.</div>
		<div>L’inflation galopante.</div>
		<div>Une croissance économique soutenue.</div>
		<div></div>
		<div></div>
		<div>hors du pays</div>
		<div>dans le pays</div>
		<div>Le Haut Commissariat des Nations Unies pour les réfugiés (HCR) estime qu’une personne doit remplir certaines conditions pour être considérée comme réfugiée politique. Complétez le texte suivant.
« Pour être considérée comme réfugiée, une personne doit se trouver…</div>
		<div>Le Haut Commissariat des Nations Unies pour les réfugiés considère comme réfugiée toute personne qui se trouve hors du pays dont elle a la nationalité ou dans lequel elle a résidence habituelle.</div>
		<div>Hors du pays</div>
		<div>… dont elle a la nationalité ou dans lequel elle a sa résidence habituelle. »</div>
		<div>sans pays</div>
		<div>… du fait de sa race, de sa religion, de sa nationalité, de son appartenance à un certain groupe social ou de ses opinions politiques. »</div>
		<div>Le Haut Commissariat des Nations Unies pour les réfugiés considère comme réfugiée toute personne qui craint avec raison d’être persécutée du fait de sa race, de sa religion de sa nationalité, de son appartenance à un certain groupe social ou de ses opinions politiques.</div>
		<div>discriminée</div>
		<div>persécutée</div>
		<div>Persécutée</div>
		<div>désavantagée</div>
		<div>Le Haut Commissariat des Nations Unies pour les réfugiés (HCR) estime qu’une personne doit remplir certaines conditions pour être considérée comme réfugiée politique. Complétez le texte suivant.
« Pour être considérée comme réfugiée, une personne doit craindre d'être…</div>
		<div>Le Haut Commissariat des Nations Unies pour les réfugiés considère comme réfugiée toute personne qui ne peut ou, par crainte, ne veut se réclamer de la protection de son pays d’origine ou y retourner.</div>
		<div>réglementation</div>
		<div>protection</div>
		<div>nationalité</div>
		<div>Protection</div>
		<div>… de son pays d’origine ou y retourner. »</div>
		<div>Le Haut Commissariat des Nations Unies pour les réfugiés (HCR) estime qu’une personne doit remplir certaines conditions pour être considérée comme réfugiée politique. Complétez le texte suivant.
« Pour être considérée comme réfugiée, une personne ne peut ou, par crainte, ne veut se réclamer de la…</div>
		<div>Les réfugiés et réfugiées climatiques.</div>
		<div>Les immigrants et immigrantes économiques.</div>
		<div>Les immigrants et immigrantes démographiques.</div>
		<div>Les réfugiés et réfugiées politiques.</div>
		<div>Les déplacements de la population peuvent être attribuables à des catastrophes naturelles. Certains événements épisodiques peuvent obliger les gens à quitter leur demeure pour un certain temps. Selon les estimations des Nations Unis, le nombre de réfugiés climatiques pourrait atteindre 150 millions d’ici 2050.</div>
		<div>Le réchauffement de la planète pourrait entraîner d’ici quelques années l’augmentation d’un nouveau type d’immigrants et immigrantes. Lequel?</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
