<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Pop-1-Un_phenomene_mondial</title>
	<style>
		html {
			height:100%;
		}
		body {
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1920" />
	<style>
@font-face {
  font-family: 'Knockout-condensed';
  src: url('Pop-1-Un_phenomene_mondial.hyperesources/Knockout-HTF69-FullLiteweight.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: 'Knockout-condensed';
  src: url('Pop-1-Un_phenomene_mondial.hyperesources/Knockout-HTF26-JuniorFlyweight.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-style: normal;
  font-weight: 400;
}

</style>

	<style>
@font-face {
	font-family: 'Knockout-HTF33-JuniorHeviwt';
	src: url('Pop-1-Un_phenomene_mondial.hyperesources/Knockout-HTF33-JuniorHeviwt.ttf') format('truetype');
    }
</style>
	<style>
@font-face {
  font-family: 'ChronicleTextG1';
  src: url('Pop-1-Un_phenomene_mondial.hyperesources/ChronicleTextG1-Roman.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: 'ChronicleTextG1';
  src: url('Pop-1-Un_phenomene_mondial.hyperesources/ChronicleTextG1-Italic.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-style: italic;
  font-weight: 400;
}
@font-face {
  font-family: 'ChronicleTextG1';
  src: url('Pop-1-Un_phenomene_mondial.hyperesources/ChronicleTextG1-Bold.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: 'ChronicleTextG1';
  src: url('Pop-1-Un_phenomene_mondial.hyperesources/ChronicleTextG1-BoldItalic.ttf')  format('truetype'); /* Safari, Android, iOS */
  font-style: italic;
  font-weight: 700;
}
</style>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="pop1unphenomenemondial_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="Pop-1-Un_phenomene_mondial.hyperesources/pop1unphenomenemondial_hype_generated_script.js?87324"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Qu’est-ce que le solde migratoire?</div>
		<div>Le solde migratoire, ou immigration nette, équivaut à la différence entre le nombre d’immigrants (les arrivants dans un pays afin de s’y installer) et les émigrants (personnes qui quitte le pays afin de s’installer dans un autre).</div>
		<div> </div>
		<div>La somme des arrivées (immigration) et des départs (émigration).</div>
		<div>1</div>
		<div>Le nombre annuel total des émigrants et émigrantes.</div>
		<div>La différence entre les arrivées (immigration) et les départs (émigration).</div>
		<div>Le nombre annuel total des immigrants et immigrantes.</div>
		<div>et l'Océanie sont des destinations de choix pour les migrants et les migrantes pour des raisons économiques. En Europe, les mouvements migratoires s’effectuent principalement d’est en ouest du continent, c’est-à-dire des pays instables politiquement, économiquement et socialement vers des pays plus stables, comme la France et l’Allemagne. </div>
		<div></div>
		<div>LES ÉTATS-UNIS, LE CANADA</div>
		<div>également un grand nombre d’étrangers en raison de l’exploitation du pétrole, qui nécessite une importante main-d’œuvre. Dans certains pays, tels que le Koweït et les Émirats arabes unis, la population immigrante dépasse même la population autochtone.</div>
		<div></div>
		<div>LE MOYEN-ORIENT ATTIRE</div>
		<div>5</div>
		<div>4</div>
		<div>10</div>
		<div>7</div>
		<div>3</div>
		<div>9</div>
		<div>6</div>
		<div>2</div>
		<div>8
</div>
		<div></div>
		<div>Poursuivre l'activité</div>
		<div></div>
		<div></div>
		<div></div>
		<div>0</div>
		<div>Votre score est à présent de</div>
		<div>Bravo</div>
		<div>POPULATION</div>
		<div>Au cours des dernières décennies, le phénomène migratoire a connu une intensification notable. Le nombre de migrants et de migrantes s’accroît de 2 à 3 millions par année depuis 1980, comparativement à une moyenne 600 000 personnes migrantes dans les années 1960. En 2015, selon l’ONU, le nombre de personnes vivant dans un autre pays que celui où elles sont nées a atteint
244 millions, ce qui ne représente que 3,3 % de la population mondiale.</div>
		<div>UN PHÉNOMÈNE MONDIAL</div>
		<div>des Amériques vers l’Europe. »</div>
		<div>de l’Europe vers les Amériques. »</div>
		<div>Complétez l’énoncé suivant : « À partir du 19e siècle et jusqu’à la crise économique des années 1930, les grands mouvements migratoires se déroulent surtout à sens unique…</div>
		<div>des Amériques vers l’Asie. »</div>
		<div>de l’Asie vers l’Europe. »</div>
		<div>Jusqu’à la crise économique des années 1930, les grands mouvements migratoires se déroulent à sens unique, partant de l’Europe vers les Amériques, et dans une moindre mesure, vers l’Australie et la Nouvelle-Zélande. De 1821 à 1932, plus de 50 millions d’Européens quittent ainsi leur pays pour s’installer sur les terres peu peuplées du Nouveau Monde.</div>
		<div>À la fin du conflit mondial, les mouvements migratoires reprennent. Entre 1950 et 1970, les migrations vont surtout s’articuler selon un axe Nord-Sud. Pourquoi?</div>
		<div>Les pays industrialisés du Nord connaissent un essor économique important.</div>
		<div>Les pays industrialisés du Nord n’ont pas besoin de main-d’œuvre.</div>
		<div>Les pays du Sud connaissent une croissance économique exceptionnelle.</div>
		<div>Entre 1950 et 1970, près de 10 millions d’Européens et d’Européennes quittent le vieux continent. Ils quittent les pays en développement du Sud (Asie du Sud, Afrique, Amérique latine) pour chercher des emplois dans les pays industrialisés du Nord qui connaissent alors un essor économique important.</div>
		<div>Le climat plus doux des pays du Sud attire les agriculteurs et agricultrices.</div>
		<div>La Seconde Guerre mondiale empêche la reprise des mouvement migratoires puisque les populations sont mobilisées par le conflit et que le transport par bateau s’avère trop dangereux.</div>
		<div>le transport des migrants est trop coûteux. »</div>
		<div>les populations sont mobilisées par le conflit. »</div>
		<div>Complétez l’énoncé suivant : « La Seconde Guerre mondiale empêche la reprise des mouvements migratoires puisque … </div>
		<div>les migrations de population sont interdites dans tous les pays. »</div>
		<div>les populations ne sont plus assez nombreuses. »</div>
		<div>L’établissement de quotas par certains pays.</div>
		<div>Pendant la crise économique des années 1930, quel facteur, parmi les suivants, ralentit considérablement les mouvements migratoires?</div>
		<div>La baisse du chômage.</div>
		<div>Pendant la crise économique de 1930, de nombreux pays dont le Canada et les États-Unis adoptent des mesures tel l’établissement de quota et de critères d’admission selon l’origine ou les qualifications professionnelles afin de limiter l’immigration et de protéger les emplois locaux.</div>
		<div>La peur des immigrants et immigrantes.</div>
		<div>L’amélioration des conditions économiques.</div>
		<div></div>
		<div></div>

	</div>

	<!-- end text content: -->

  </body>
</html>
